/// <reference types=" Cypress"/>
describe('fill the form test',()=>{
    it('Exchang',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#selectSource').click()
        cy.get('#sourceTHB').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetTHB').click()
        cy.get('#sourceAmount')
        .type('20')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','20.00 THB')

    })
    it('Exchang',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#selectSource').click()
        cy.get('#sourceTHB').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetUSD').click()
        cy.get('#sourceAmount')
        .type('30')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','1.00 USD')
    })
    it('Exchang',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget > .caret').click()
        cy.get('#targetTHB').click()
        cy.get('#sourceAmount')
        .type('5')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','150.00 THB')
    })
    it('Exchang',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')

       cy.get('#selectSource').click()
       cy.get('#sourceEUR').click()
       cy.get('#selectTarget > .caret').click()
       cy.get('#targetTHB').click()
       cy.get('#sourceAmount')
       .type('8')
       cy.get('#calBtn').click()
       cy.get('#sourceAmount').clear()
       cy.get('#result').should('contain.text','266.6667 THB')

    })
    it('Exchang',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')
      cy.get('#selectSource').click()
      cy.get('#sourceTHB').click()
      cy.get('#selectTarget > .caret').click()
      cy.get('#targetTHB').click()
      cy.get('#sourceAmount')
      .type(' ')
      cy.get('#calBtn').click()
      cy.get('#sourceAmount').clear()
      cy.get('#result').should('contain.text','0.00 THB')

    })
    it('Exchang',()=>{
     cy.visit('https://currency-exchange-969bb.web.app/currency')
     cy.get('#selectSource').click()
     cy.get('#sourceEUR').click()
     cy.get('#selectTarget > .caret').click()
     cy.get('#targetTHB').click()
     cy.get('#sourceAmount')
     .type('ABC')
     cy.get('#calBtn').click()
     cy.get('#sourceAmount').clear()  
     cy.get('#result').should('contain.text','THB')
    })
    it('Exchang',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')
     cy.get('#selectSource').click()
     cy.get('#sourceTHB').click()
     cy.get('#selectTarget > .caret').click()
     cy.get('#targetUSD').click()
     cy.get('#sourceAmount')
     .type('๕๓')
     cy.get('#calBtn').click()
     cy.get('#sourceAmount').clear()  
     cy.get('#result').should('contain.text','USD')
    })
})